<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Lab 2</title>
    <style>
        #block4 {
            position: relative;
            background: linear-gradient(to bottom, white, yellow);
            border-style: dotted;
            border-radius: 10%;
            top: 20vh;
            left: 10%;
        }

        #block5 {
            position: relative;
            background: linear-gradient(to right, red, purple);
            border: dashed black 5px;
            border-radius: 3%;
            top: 20vh;
            left: 40%;
            font-variant: oldstyle-nums;
            color: white;
        }

        #block6 {
            position: relative;
            background: linear-gradient(to bottom right, yellow, green);
            border: 5px ridge;
            border-right-color: black;
            border-bottom-color: black;
            border-radius: 10%;
            top: 20vh;
            left: 70%;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="block1">
    Rectangle 1.1
</div>
<div id="block2">
    Rectangle 1.2
</div>
<div id="block3">
    Rectangle 1.3
</div>
<div id="block4">
    Rectangle 1.4
</div>
<div id="block5">
    Rectangle 1.5
</div>
<div id="block6">
    Rectangle 1.6
</div>
<div style="
background-color: yellow;
box-shadow: 5px 5px;
position: relative;
top: 20vh;
left: 10%;
border-radius: 40%;
">
    Rectangle 1.7
</div>
<div style="
background-color: turquoise;
box-shadow: 0 0 5px 2px red;
position: relative;
top: 22vh;
left: 10%;
border-radius: 10%;
">
    Rectangle 1.8
</div>
<div style="
background-color: mediumseagreen;
border: double black;
border-left-color: white;
border-bottom-color: yellow;
border-right-color: brown;
position: relative;
top: 24vh;
left: 10%;
border-radius: 100%;
text-transform: uppercase;
vertical-align: middle;
">
    Rectangle 1.9
</div>
</body>
</html>